<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="icon" href="extras/LogoIcoBola.ico">
        <title>Página Pessoal - Carlos Brito</title>

        <style>

        body { font-family: "Courier"; background-image: url(extras/background-carlos.jpg); }

        h1 { font-family: "Courier"; -webkit-text-stroke: 0.7px black; color: white; }

        h4 { font-family: "Courier"; -webkit-text-stroke: 0.18px black; color: white; }
            .jumbotron {
                background: rgba(220,220,220,0.4) !important;
            }

            a {
                font-family: "Courier";
                -webkit-text-stroke: 0.18px black;
                color: white;
            }

            img{
                border-radius : 25px;
            }
        </style>

        
    </head>
    <body>

        
        <div class="container">
            <div class="jumbotron">
                <h1 align="center">Carlos Brito</h1>
               
                <div class="row">
                    <div class="col-sm-3 col-md-6">
                        <br />
                        <img src="extras/programming-carlos.jpg" height="350" />

                    </div>
                    <div class="col-sm-5 col-md-6">


                        <h4>Inicialmente tirei um curso de Técnico de Gestão de Equipamentos Informáticos, no qual aprendi a consertar e assemblar computadores.</h4>
                        <h4>
                            Achei que o curso deu uma formação muito básica e que essa profissão não dava muitas hipoteses de trabalho e que não dava um bom futuro profissional, decidi tirar um curso de Técnico especialista
                            de em Gestão de Redes e Sistemas Informáticos.
                        </h4>
                        <h4>Neste curso tive a oportunidade de aprender a instalar e configurar servidores, como funcionam as redes e os varios protocolos, calculo de subredes, base de dados em SQL Server e um pouco de C#.</h4>
                        <h4>
                            De momento estou a frequentar um curso de .NET no âmbito do programa UPSkill que consiste em formar pessoas em variadas linguagens de programação, pois esta é uma área em expansão que necessita de mais mão de obra.
                        </h4>
                    </div>
                </div>
                <a href="index.html"><p align="center">Voltar à pagina inicial</p></a> 
            </div>
        </div>


        <!--A partir daqui não se altera nada! Scripts de JS e Boostrap-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>